package com.example.m19.presentation

import androidx.lifecycle.ViewModel

class MainViewModel : ViewModel() {


    val attractionsList = arrayListOf<Attraction>()

    fun setAttractions() {
        val attraction = Attraction(
            "Особняк М.Н. Черновой",
            47.219251,
            39.702239,
            "Особняк был построен в 1899 году по проекту архитектора Н. А. Дорошенко, он принадлежал М. Н. Черновой[1]. Дом Черновой имеет статус объекта культурного наследия регионального значения."
        )
        attractionsList.add(attraction)

        val attraction2 = Attraction(
            "Здание городской думы",
            47.221519,
            39.712619,
            "Здание в Ростове-на-Дону, построенное в 1899 году по проекту архитектора А. Н. Померанцева. Одна из главных архитектурных достопримечательностей города. Изначально в здании разместилась городская дума и управа. В советское время в здании находился областной комитет КПСС. В настоящее время здание занимает мэрия Ростова-на-Дону и городская дума. Здание городской думы имеет статус памятника архитектуры федерального значения."
        )
        attractionsList.add(attraction2)

        val attraction3 = Attraction(
            "Архитектурно-скульптурный комплекс Львы",
            47.222398,
            39.721392,
            "Архитектурно-скульптурный комплекс «Львы», выполненный в стиле неоклассицизм с элементами модерна, появился 1917 году, еще перед революцией. Не зря это место считают сохранившимся кусочком имперской дореволюционной России. Его авторами являются архитектор Л.А. Дитрих и скульптор Я.З. Вейде. Благодаря  их творческому замыслу, скульптурная группа отлично сочетается с архитектурным стилем банка."

        )
        attractionsList.add(attraction3)
    }

}